
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/stockalarms
spring.datasource.username=postgres
spring.datasource.password=drevecatalin3

stock.data.api.url=https://www.alphavantage.co
stock.data.api.key=A7G0BUBO5KBZ1WPA

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testaredem8@gmail.com
spring.mail.password=12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

fixedDelay.in.milliseconds=780000